{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "bundler",
      "lib": ["ESNext", "DOM"],
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "allowJs": true,
      "checkJs": true,
      "outDir": "dist",
      "rootDir": "src",
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "isolatedModules": true,
      "resolveJsonModule": true,
      "noEmit": false
    },
    "include": ["./**/*"],
    "exclude": ["node_modules", "dist"]
}